{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/FernandoPestillo/clone-tabnews#readme",
  "bugs": {
    "url": "https://github.com/FernandoPestillo/clone-tabnews/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoPestillo/clone-tabnews.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
